events {}
http {
    upstream backend{
      server 172.21.0.1:8060;
    }

     server {
         listen       80;
         server_name  localhost:8060;
         location / {
           proxy_pass          http://backend;
           proxy_set_header    Host             $host;
           proxy_set_header    X-Real-IP        $remote_addr;
           proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
           proxy_set_header    X-Client-Verify  SUCCESS;
           proxy_set_header    X-Client-DN      $ssl_client_s_dn;
           proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
           proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
           proxy_read_timeout 18000;
           proxy_connect_timeout 18000;
         }
     }
    server {
        #listen 443 ssl http2 default_server;
        #listen [::]:443 ssl http2 default_server;
        listen               443 ssl;
        server_name localhost;
        ssl_certificate      /etc/ssl/certs/server.crt;
        ssl_certificate_key  /etc/ssl/certs/server.key;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        
        location / {
          proxy_pass          http://backend;
         proxy_set_header    Host             $host;
         proxy_set_header    X-Real-IP        $remote_addr;
         proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
         proxy_set_header    X-Client-Verify  SUCCESS;
         proxy_set_header    X-Client-DN      $ssl_client_s_dn;
         proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
         proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
         proxy_read_timeout 18000;
         proxy_connect_timeout 18000;
        }
    }

    server {
        #listen 443 ssl http2 default_server;
        #listen [::]:443 ssl http2 default_server;
        listen               443 ssl;
        server_name accounts.localhost;
        ssl_certificate      /etc/ssl/certs/localhost+1.pem;
        ssl_certificate_key  /etc/ssl/certs/localhost+1-key.pem;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        
        location / {
          proxy_pass          http://backend;
         proxy_set_header    Host             $host;
         proxy_set_header    X-Real-IP        $remote_addr;
         proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
         proxy_set_header    X-Client-Verify  SUCCESS;
         proxy_set_header    X-Client-DN      $ssl_client_s_dn;
         proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
         proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
         proxy_read_timeout 18000;
         proxy_connect_timeout 18000;
        }
    }
}
